parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            "%env.secret%"

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    mongodb_server: "%env.mongodb.server%"
    mongodb_database: "%env.mongodb.database%"
    mongodb_password: "%env.mongodb.password%"
    mongodb_username: "%env.mongodb.username%"
